{
    "name": "kernel2ai.com",
    "short_name": "kernel2ai",
    "description": "From kernel to AI - insights by Thamizhelango",
    "icons": [
        {
            "src": "android-chrome-192x192.png",
            "sizes": "192x192",
            "type": "image/png"
        },
        {
            "src": "android-chrome-512x512.png",
            "sizes": "512x512",
            "type": "image/png"
        }
    ],
    "theme_color": "#00ffff",
    "background_color": "#000000",
    "display": "standalone"
}


